<!DOCTYPE html>
<html>
<head>
  <title>Books</title>
  <link rel="stylesheet" type="text/css" href="css/bstl.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

 <div class="main">
    <div class="logo">
      <img src="logo.png">
    </div>
    <ul>
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="books.html">BOOKS</a></li>
      <li><a href="account.html">ACCOUNT</a></li>
    </ul>
  </div>

<br><a href="index.html"><h2><font style="Arial"  color="red">BOOKTORIOUS.com</font></h2>


<div class="row">
  <div class="column">
    <br> <a href="bk1.html"><img src="dbms.jpg" alt="Snow" style="width:50%"></a><br>
    <font color="white">This is DBMS book by the above authors at avaliable at best price in the given link by clicking on the image and also download available.</font>font>

  </div>
  <div class="column">
    <br><br><a href="bk2.html"><img src="java.jpg" alt="Forest"  style="width:50%"></a><br>
    <font color="white">This is best JPL book by the above authors at avaliable at best price in the given link by clicking on the image and also download available.</font>
  </div>
  <div class="column">
   <br> <a href="bk3.html"><img src="dsa.jpg" alt="Mountains" style="width:50%"></a><br><br>
    <font color="white">This is best DSA book by the above authors at avaliable at best price in the given link by clicking on the image and also download available.</font>
  </div>
  <div class="column">
   <br> <a href="bk4.html"><img src="ld.jpg" alt="Mountains" style="width:45%"></a><br><br>
    <font color="white">This is best LD book by the above authors at avaliable at best price in the given link by clicking on the image and also download available.</font>
  </div>
  <div class="column">
   <br> <a href="bk5.html"><img src="pcom.jpg" alt="Mountains" style="width:50%"></a><br><br>
    <font color="white">This is best PCOMS book by the above authors at avaliable at best price in the given link by clicking on the image and also download available.</font>
  </div>
</div>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 70%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>



<div class="bg-image img1"></div>
/*<div class="bg-image img2"></div>
<div class="bg-image img3"></div>*/









  

</body>
</html>
